#!/usr/bin/env bash
# Application specific environment variables

# shellcheck disable=SC2034
# https://github.com/koalaman/shellcheck/wiki/SC2034
# These variables are injected into the environment
#   and not necessarily used within this file

GITHUB_OWNER=shopsmart

# An admin personal access token with the `repo` scope
#   only required if attempting to set github secrets
GITHUB_TOKEN=

TEST_SSM2ENV_INTEGRATION=1
TEST_SSM2ENV_INTEGRATION_MOCK_CLIENT=1
TEST_SSM2ENV_PREFIX=/test/ssm2env
TEST_SSM2ENV_PARAMETERS=''
